services:
  search_api_clir.search_api_solr_subscriber:
    class: Drupal\search_api_clir\EventSubscriber\SearchApiSolrSubscriber
    arguments: ['@locale.storage', '@language_manager']
    tags:
      - { name: event_subscriber }

  search_api_clir.job_manager:
    class: Drupal\search_api_clir\JobManager
    arguments: ['@language_manager', '@tmgmt.continuous', '@config.factory']
